<mxfile host="65bd71144e">
    <diagram id="v-uVqsOsYCwfahz-3yNl" name="画面遷移図">
        <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                
                <!-- メイン画面 -->
                <mxCell id="2" value="トップページ&#xa;レシピ一覧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <!-- 認証関連画面 -->
                <mxCell id="3" value="新規登録&#xa;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="50" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <mxCell id="4" value="ログイン&#xa;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <mxCell id="5" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="350" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <!-- レシピ関連画面 -->
                <mxCell id="6" value="レシピ詳細&#xa;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <mxCell id="7" value="レシピ新規&#xa;投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="50" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <mxCell id="8" value="レシピ編集&#xa;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="350" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                
                <!-- 機能画面 -->
                <mxCell id="9" value="いいね機能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="200" y="500" width="100" height="60" as="geometry"/>
                </mxCell>
                
                <mxCell id="10" value="コメント&#xa;投稿・削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="320" y="500" width="100" height="60" as="geometry"/>
                </mxCell>
                
                <!-- 完了画面 -->
                <mxCell id="11" value="登録完了" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                
                <mxCell id="12" value="ログイン完了" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                
                <mxCell id="13" value="投稿完了" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                
                <mxCell id="14" value="更新完了" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="350" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                
                <!-- 遷移線 -->
                <!-- トップページからの遷移 -->
                <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <!-- レシピ詳細ページからの遷移 -->
                <mxCell id="20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <!-- 完了画面への遷移 -->
                <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="8" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <!-- 戻り遷移 -->
                <mxCell id="27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d6b656;" edge="1" parent="1" source="11" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d6b656;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="13" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="14" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <!-- 機能からの戻り -->
                <mxCell id="31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d79b00;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
                <mxCell id="32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d79b00;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>